ANEIS
Windows-Pub-AZ1a
IP:23.20.40.198
IP:172.17.1.131
User:administrator
Senha:77@E;Neq8$0mhi&fo0eZXln&L(&HEo)a

Windows-Pub-AZ1b
IP:44.201.25.132
IP:172.17.2.30
User:administrator
Senha:HP%=LkFLhqG3pB1X&cKbvUVEx(lTGMGE

Windows-Pri-AZ1a
IP:172.17.3.52
User:administrator
Senha:(GO6@OE)kHJmT3VTMYPPpaG07*bFM6iR

Windows-Pri-AZ1b
IP:172.17.4.254
User:administrator
Senha:)Csd3KPGTc7a%EXRpTSqh9sfcLGKevhT

CloudPlay
Windows-Pri-AZ1a
IP:172.18.3.30
User:administrator
Senha:YIyBr.@c1mq@XILQh3CvNvAg.YetE79$